{
  "SendGridUser": "NhatBuiKey",
  "SendGridKey": "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",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContext": "Server=DESKTOP-BPG91M8;Database=Lucky_Draw_Promotion;Trusted_Connection=True"
  }
}
